# json2query

./: .gitignore  README.md  pom.xml
src/main/java/com/dogant/criteria/: Criteria.java  ICriteria.java  Item.java  Range.java
src/main/java/com/dogant/querybuilder/: QueryBuilder.java  SelectBuilder.java
src/main/java/com/dogant/request/: Request.java
src/main/java/com/dogant/selection/: Axis.java  Selection.java
src/main/java/com/dogant/util/: Const.java  StringUtil.java
src/test/java/com/dogant/sanity/: TestQueryBuilder.java
src/test/java/com/dogant/unit/: TestQueryBuilder.java
